spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=#Ioana2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=MySuperSecretJwtKeyThatIsAtLeast32CharsLong123!
